version: '2'
services:
  iteach-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/iteach/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=iteach
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
